{
  "workshoptitle": "Fusion Analytics Warehouse for HCM",
  "help": "livelabs-help-license_us@oracle.com",
  "tutorials": [
    {
      "title": "FAW for HCM Introduction",
      "description": "FAW for HCM",
      "filename": "../../faw-hcm-intro/faw-hcm-intro.md"
    },
    {
      "title": "Analytics Update",
      "description": "Analytics Update",
      "filename": "../../analytics-update/analytics-update.md"
    },
    {
      "title": "Business Resilience",
      "description": "Business Resilience",
      "filename": "../../business-resilience/business-resilience.md"
    },
    {
      "title": "Diversity and Inclusion",
      "description": "Diversity and Inclusion",
      "filename": "../../diversity-inclusion/diversity-inclusion.md"
    },
    {
      "title": "Workforce Analysis",
      "description": "Workforce Analysis",
      "filename": "../../workforce-analysis/workforce-analysis.md"
    },
    {
      "title": "Workforce Overall",
      "description": "Workforce Overall",
      "filename": "../../workforce-overall/workforce-overall.md"
    },
    {
      "title": "Workforce Sales",
      "description": "Workforce Sales",
      "filename": "../../workforce-sales/workforce-sales.md"
    },
    {
      "title": "Need Help?",
      "description": "Solutions to Common Problems and Directions for Receiving Live Help",
      "filename": "https://raw.githubusercontent.com/oracle/learning-library/master/common/labs/need-help/need-help-freetier.md"
    }
  ]
}
