{
    "tutorials": [
        {
          "title": "Introduction",
          "description": "Introduction",
          "publisheddate": "4/8/2020",
          "filename": "https://raw.githubusercontent.com/oracle/learning-library/master/data-management-library/oracle-machine-learning/adb-oml/intro/intro.md"
        },
        {         
          "title": "Lab 0: Login to Oracle Cloud",
          "description": "Register for Free Tier Account",
          "partnumber": "Ennnnn_01",
          "publisheddate": "03/10/2020",
          "contentid": "12nnnn",
          "filename": "https://raw.githubusercontent.com/oracle/learning-library/master/common/labs/cloud-login/register-free-tier-account.md"
      },
      {
        "title": "Lab 1:  Provision ADB",
        "description": "Introduction",
        "publisheddate": "3/24/2020",
        "filename": "https://raw.githubusercontent.com/oracle/learning-library/master/data-management-library/oracle-machine-learning/adb-oml/connect-provision-adb/connect-provision-adb.md"
      },
        {
          "title": "Lab 2: Create Machine Learning Model",
          "description": "Explore Zeppelin notebooks and create a ML model on customer credit data set.",
          "publisheddate": "3/24/2020",
          "filename":  "https://raw.githubusercontent.com/oracle/learning-library/master/data-management-library/oracle-machine-learning/adb-oml/create-ml-model/create-ml-model.md"
        },
        {
          "title": "Lab 3: Migrate ML Model to ATP",
          "description": "Export the ML model from ADW and import into ATP",
          "publisheddate": "3/24/2020",
          "filename": "https://raw.githubusercontent.com/oracle/learning-library/master/data-management-library/oracle-machine-learning/adb-oml/move-model-to-db/move-model-to-db.md"
        },
        {
          "title": "Lab 4: Using Prediction in an Application",
          "description": "Set up the ATP environment, import and APEX application and explore how ADB can be embedded into applications.",
          "publisheddate": "3/24/2020",
          "filename": "https://raw.githubusercontent.com/oracle/learning-library/master/data-management-library/oracle-machine-learning/adb-oml/integrate-with-app/integrate-with-app.md"
        }
      ]
  }
  