{
    "tutorials": [
        {
            "title": "Prerequisites",
            "description": "Get a Free Trial",
            "filename": "https://raw.githubusercontent.com/oracle/learning-library/master/common/labs/cloud-login/pre-register-free-tier-account.md"
        },
        {
            "title": "Introduction",
            "description":"Understand what Database Vault is and what it can do",
            "publisheddate": "06/30/2020",
            "filename":"./introduction/introduction.md"
        },
        {
            "title": "Lab 1: Generate SSH Keys",
            "description": "Generate SSH Key",
            "filename": "https://raw.githubusercontent.com/oracle/learning-library/master/common/labs/generate-ssh-key/generate-ssh-keys.md"
        },
        {
            "title": "Lab 2: Getting Connected",
            "description":"How to get connected to the workshop environment",
            "publisheddate": "06/30/2020",
            "filename":"./get-connected/get-connected.md"
        },
        {
            "title": "Lab 3: Enable Database Vault",
            "description":"This lab will walk you through how to enable Database Vault for the workshop image",
            "publisheddate": "06/30/2020",
            "filename":"./enable-database-vault/enable-dv.md"
        },
        {
            "title": "Lab 4: How to create a simple realm",
            "description":"In this lab you will create a realm to protect sensitve data in an application schema",
            "publisheddate": "06/30/2020",
            "filename":"./simple-realm/simple-realm.md"
        },
        {
            "title": "Lab 5: How to configure multi-factor authorization / trusted path",
            "description":"In this lab you will configure Database Vault to verify a users session factors before allowing access to sensitive data",
            "publisheddate": "07/01/2020",
            "filename":"./trusted-app-path/trusted-app-path.md"
        },
        {
            "title": "Lab 6: How to use Simulation Mode",
            "description":"In this lab you will learn how to use simulation mode to test you Database Vault policies ",
            "publisheddate": "07/01/2020",
            "filename":"./simulation-mode/simulation-mode.md"
        },
        {
            "title": "Lab 7: How to use Operations Control",
            "description":"Learn how to leverage the Operations Control feature of Database Vault to protect pluggable databases from container admins",
            "publisheddate": "07/01/2020",
            "filename":"./ops-control/ops-control.md"
        },
        {
            "title": "Lab 8: Disabling Database Vault",
            "description":"In this lab you can see how to disable Database Vault.",
            "publisheddate": "07/01/2020",
            "filename":"./disable-database-vault/disable-dv.md"
        }
    ]
}
