{
    "tutorials": [
        {
            "title": "Overview",
            "publisheddate": "04/13/2020",
            "filename": "./README.md"
        },
        {
            "title": "Lab 100: Setup the local (on-premises) environment",
            "publisheddate": "04/13/2020",
            "filename": "./Lab100/LabGuide100.md"
        },
        {
            "title": "Lab 200: Prepare the OCI account",
            "publisheddate": "04/13/2020",
            "filename": "./Lab200/LabGuide200.md"
        },
        {
            "title": "Lab 300: Provision the WebLogic infrastructure",
            "publisheddate": "04/13/2020",
            "filename": "./Lab300/LabGuide300.md"
        },
        {
            "title": "Lab 400: Provision the Database on OCI",
            "publisheddate": "04/13/2020",
            "filename": "./Lab400/LabGuide400.md"
        },
        {
            "title": "Lab 500: Migrate the Application Database",
            "publisheddate": "04/13/2020",
            "filename": "./Lab500/LabGuide500.md"
        },
        {
            "title": "Lab 600: Migrate the WebLogic domain",
            "publisheddate": "04/13/2020",
            "filename": "./Lab600/LabGuide600.md"
        }
     ]
}
