{
    "help": "livelabs-help-db_us@oracle.com",
	"tutorials": [
        {
            "title": "Connecting Oracle DataSource for Apache Hadoop on Big Data Service to Autonomous Data Warehouse",
            "description": "This lab walks you through the steps to connecting Oracle DataSource for Apache Hadoop on Big Data Service to Autonomous Data Warehouse",
            "filename": "content.md"
        },
        {
            "title": "Need Help?",
            "description": "Solutions to Common Problems and Directions for Receiving Live Help",
            "filename":"https://raw.githubusercontent.com/oracle/learning-library/master/common/labs/need-help/need-help-freetier.md"
        }
    ]
}
