{
    "tutorials": [
        {         
            "title": "Read Me First",
            "description": "",
            "partnumber": "Ennnnn_01",
            "publisheddate": "10/31/2019",
            "contentid": "12nnnn",
            "filename": "README.md"
        },
        {         
            "title": "Lab 050: Setup Cloud Environment",
            "description": "",
            "partnumber": "Ennnnn_01",
            "publisheddate": "10/31/2019",
            "contentid": "12nnnn",
            "filename": "LabGuide050.md"
        },
        {         
            "title": "Lab 100: Load and Access Data",
            "description": "",
            "partnumber": "Ennnnn_01",
            "publisheddate": "10/31/2019",
            "contentid": "12nnnn",
            "filename": "LabGuide100.md"
        },
        {         
            "title": "Lab 200: Build and test python REST Service",
            "description": "",
            "partnumber": "Ennnnn_01",
            "publisheddate": "10/31/2019",
            "contentid": "12nnnn",
            "filename": "LabGuide200.md"
        },
        {         
            "title": "Lab 300: Plot data and show nearest service provider on map",
            "description": "",
            "partnumber": "Ennnnn_01",
            "publisheddate": "10/31/2019",
            "contentid": "12nnnn",
            "filename": "LabGuide300.md"
        },
        {         
            "title": "Lab 400: Show customers based on regions",
            "description": "",
            "partnumber": "Ennnnn_01",
            "publisheddate": "10/31/2019",
            "contentid": "12nnnn",
            "filename": "LabGuide400.md"
        }

    ]
}
