{
    "folders": [
        {
            "name": "learning-library",
            "path": "../../../data-management-library/goldengate/golden-gate-for-big-data/images/300/learning-library"
        },
        {
            "path": "../../../../../../../Volumes/BREVM/github_Aug2020/golden-gate-for-big-data-workshop/images"
        }
    ]
}