{
    "workshoptitle": "LiveLabs Sprints",
    "help": "livelabs-help-db_us@oracle.com",
    "tutorials": [
        {
            "title": "How do you connect to the database from the internet?",
            "description": "",
            "filename": "sprint-connecing-from-the-internet.md"
        }


    ]
}
