{
    "workshoptitle": "LiveLabs Sprints",
    "help": "livelabs-help-db_us@oracle.com",
    "tutorials": [
        {
            "title": "How can I connect Oracle Virtual DB System and SQL Developer using SSH tunneling?",
            "description": "",
            "filename": "./sprint-connect-dbsystem-sqldev-ssh.md"
        }
    ]
}
