{
  "tutorials": [
      {
        "title": "Database Cloud Services Workshop for OCI Lab Introduction",
        "description": "Introduction to the workshop",
        "publisheddate": "1/31/2020",
        "filename": "README.md"
      },
      {
        "title": "Lab 1: Introduction and Setup",
        "description": "Create services and setup account for workshop",
        "publisheddate": "1/31/2020",
        "filename": "1.md"
      },
      {
        "title": "Lab 2: Zero Downtime Database Migration",
        "description": "Use a simple automated one button approach to move your oracle database to the Oracle Cloud",
        "publisheddate": "1/31/2020",
        "filename": "2.md"
      },
      {
        "title": "Lab 3: Tablespace, Schema and Table Migration Use Cases",
        "description": "Explore some common use cases for moving your data from on-premise to the cloud",
        "publisheddate": "1/31/2020",
        "filename": "3.md"
      },
      {
        "title": "Lab 4: Data Recovery using the Command Line Interface to manage DBCS instances",
        "description": "Recover lost data and use the Command Line Interface (CLI) to manage instances",
        "publisheddate": "1/31/2020",
        "filename": "4.md"
      }
    ]
}
