{
    "workshoptitle": "Oracle Label Security",
    "tutorials": [
        {
            "title": "Simple CRM App",
            "description": "In this lab you will learn how to leverage OLS to track consent and force restriction for GDPR",
            "filename": "./Simple_CRM_App/README.md"
        },
        {
            "title": "Protect HR Application",
            "description": "This lab walks you through the steps to protect a simple HR application",
            "filename": "./Protect_Glassfish_App/README.md"
        }
    ]
}
