{
  "workshoptitle": "My ToDO Lit App with React JS",
    "tutorials": [
      {
        "title": "Introduction",
        "filename": "./README.md"
      },
      {
        "title": "Part 1: Setup OCI Cloud services: ATP, OKE, OCIR",
        "filename": "./setup-dev-environment/README.md"
      },
      {
        "title": "Part 2: MyToDoReact backend (Java/Helidon)",
        "filename": "./backend/README.md"
      },
      {
        "title": "Part 3: MyToDoReact - Frontend (React JS)",
        "filename": "./frontend/README.md"
      }

    ]
}
