{
  "workshoptitle": "My ToDO Lit App with React JS",
    "tutorials": [
      {
        "title": "Introduction",
        "filename": "./README.md"
      },
      {
        "title": "Lab 1: MYToDoReact - Setup OCI, OKE, ATP and Cloud shell",
        "filename": "./setup-dev-environment/README.md"
      },
      {
        "title": "Lab 2: MyToDoReact - Setup ATP Connectivity",
        "filename": "./setup-atp-connectivity/README.md"
      },
      {
        "title": "Lab 3: MyToDoReact backend (Java/Helidon)",
        "filename": "./backend/README.md"
      },
      {
        "title": "Lab 4: MyToDoReact - Frontend (React JS)",
        "filename": "./frontend/README.md"
      }

    ]
}
